{
  "name": "inkcache",
  "version": "0.1.0",
  "description": "InkCache — intelligent distributed caching system (CUSoC 2026)",
  "keywords": [
    "cache",
    "lru",
    "lfu",
    "eviction-policy",
    "in-memory-cache",
    "typescript"
  ],
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Saatvik-GT/InkCache.git"
  },
  "engines": {
    "node": ">=20.4.0"
  },
  "scripts": {
    "dev:node": "tsx watch src/network/server.ts",
    "start:node": "tsx src/network/server.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "dev:dashboard": "npm --prefix src/dashboard run dev",
    "dev": "concurrently -n node,dash -c yellow,green \"npm run dev:node\" \"npm run dev:dashboard\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docker:build": "docker build -t inkcache-node .",
    "docker:run": "docker run --rm -p 8080:8080 inkcache-node"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.2.1",
    "concurrently": "^9.2.4",
    "prettier": "^3.9.5",
    "supertest": "^7.2.2",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "tsx": "^4.19.0"
  }
}
